import { buildIncompleteTranslation } from "../translatable";

export = buildIncompleteTranslation({
    kind_project: "프로젝트",
    kind_module: "모듈",
    kind_namespace: "네임스페이스",
    kind_enum: "열거형",
    kind_enum_member: "포함된 값",
    kind_variable: "변수",
    kind_function: "함수",
    kind_class: "클래스",
    kind_interface: "인터페이스",
    kind_constructor: "생성자",
    kind_property: "속성",
    kind_method: "메소드",
    kind_call_signature: "호출 시그니쳐",
    kind_index_signature: "인덱스 시그니쳐",
    kind_constructor_signature: "생성자 시그니쳐",
    kind_parameter: "매개변수",
    kind_type_literal: "타입 리터럴",
    kind_type_parameter: "타입 매개변수",
    kind_accessor: "접근자",
    kind_get_signature: "get 시그니쳐",
    kind_set_signature: "set 시그니쳐",
    kind_type_alias: "타입 별칭",
    kind_reference: "참조",
    kind_document: "문서",

    kind_plural_project: "프로젝트",
    kind_plural_module: "모듈",
    kind_plural_namespace: "네임스페이스",
    kind_plural_enum: "열거형",
    kind_plural_enum_member: "포함된 값",
    kind_plural_variable: "변수",
    kind_plural_function: "함수",
    kind_plural_class: "클래스",
    kind_plural_interface: "인터페이스",
    kind_plural_constructor: "생성자",
    kind_plural_property: "속성",
    kind_plural_method: "메소드",
    kind_plural_call_signature: "호출 시그니쳐",
    kind_plural_index_signature: "인덱스 시그니쳐",
    kind_plural_constructor_signature: "생성자 시그니쳐",
    kind_plural_parameter: "매개변수",
    kind_plural_type_literal: "타입 리터럴",
    kind_plural_type_parameter: "타입 매개변수",
    kind_plural_accessor: "접근자",
    kind_plural_get_signature: "get 시그니쳐",
    kind_plural_set_signature: "set 시그니쳐",
    kind_plural_type_alias: "타입 별칭",
    kind_plural_reference: "참조",
    kind_plural_document: "문서",

    theme_implements: "구현한 타입",
    theme_indexable: "인덱싱 가능",
    theme_type_declaration: "타입 선언",
    theme_index: "둘러보기",
    theme_hierarchy: "계층",
    theme_hierarchy_view_full: "전체 보기",
    theme_implemented_by: "구현",
    theme_defined_in: "정의 위치:",
    theme_implementation_of: "구현하는 타입:",
    theme_inherited_from: "상속받은 타입:",
    theme_overrides: "오버라이드 대상:",
    theme_returns: "반환 형식:",
    theme_re_exports: "다시 내보내진 원본:",
    theme_renames_and_re_exports: "새 이름으로 내보내진 원본:",
    theme_generated_using_typedoc: "TypeDoc으로 생성됨",

    theme_preparing_search_index: "검색 색인 준비 중...",
    theme_search_index_not_available: "검색 색인을 사용할 수 없습니다.",

    theme_settings: "설정",
    theme_member_visibility: "필터",
    theme_theme: "테마",
    theme_os: "시스템",
    theme_light: "라이트",
    theme_dark: "다크",
    theme_on_this_page: "목차",

    theme_search: "검색",
    theme_menu: "메뉴",
    theme_permalink: "링크",
});
