{
    "$schema": "https://typedoc.org/schema.json",
    "logLevel": "Verbose",
    "treatWarningsAsErrors": true,

    "entryPointStrategy": "merge",
    "entryPoints": [],
    "alwaysCreateEntryPointModule": true,
    "out": "../docs-site",
    "name": "TypeDoc",
    "plugin": ["./typedoc-plugin-redirect.js", "./site-plugin.js"],

    "readme": "index.md",
    "projectDocuments": [
        "overview.md",
        "options.md",
        "doc-comments/index.md",
        "external-documents.md",
        "themes.md",
        "plugins.md",
        "declaration-references.md",
        "tags.md",
        "generated/CHANGELOG.md",
        "development/index.md",
    ],
    "highlightLanguages": [
        "bash",
        "console",
        "css",
        "html",
        "javascript",
        "json",
        "jsonc",
        "json5",
        "yaml",
        "tsx",
        "typescript",
        "markdown",
    ],
    "customCss": "custom.css",
    "favicon": "favicon.ico",

    "searchInComments": true,
    "searchInDocuments": true,
    "navigation": {
        "includeCategories": true,
        "includeGroups": false,
        "excludeReferences": true,
    },
    "navigationLinks": {
        "Example": "https://typedoc.org/example/index.html",
        "API": "https://typedoc.org/api/index.html",
        "GitHub": "https://github.com/TypeStrong/typedoc",
    },
    // The site doesn't need filters as it doesn't actually include code
    "visibilityFilters": {},

    "validation": {
        "invalidLink": true,
        "notDocumented": false,
        // Validated when building the API docs
        "notExported": false,
    },

    "hostedBaseUrl": "https://typedoc.org/",
    "redirects": {
        "guides/": "documents/Overview.html",
        "guides/overview/": "documents/Overview.html",
        "guides/installation/": "index.html",
        "guides/options/": "documents/Options.html",
        "options/": "documents/Options.html",
        "options/configuration/": "documents/Options.Configuration.html",
        "options/input/": "documents/Options.Input.html",
        "options/output/": "documents/Options.Output.html",
        "options/comments/": "documents/Options.Comments.html",
        "options/organization/": "documents/Options.Organization.html",
        "options/validation/": "documents/Options.Validation.html",
        "options/other/": "documents/Options.Other.html",
        // cspell: words doccomments
        "guides/doccomments/": "documents/Doc_Comments.html",
        "guides/documents/": "documents/External_Documents.html",
        "guides/themes/": "documents/Themes.html",
        "guides/plugins/": "documents/Plugins.html",
        "guides/declaration-references/": "documents/Declaration_References.html",
        "guides/development/": "documents/Development.html",
        "guides/changelog/": "documents/Changelog.html",

        // Tags
        "guides/tags/": "documents/Tags.html",
        "tags/alpha/": "documents/Tags._alpha.html",
        "tags/beta/": "documents/Tags._beta.html",
        "tags/category/": "documents/Tags._category.html",
        "tags/categoryDescription/": "documents/Tags._category.html",
        "tags/defaultValue/": "documents/Tags._defaultValue.html",
        "tags/deprecated/": "documents/Tags._deprecated.html",
        "tags/document/": "documents/Tags._document.html",
        "tags/enum/": "documents/Tags._enum.html",
        "tags/event/": "documents/Tags._event.html",
        "tags/eventProperty/": "documents/Tags._eventProperty.html",
        "tags/example/": "documents/Tags._example.html",
        "tags/experimental/": "documents/Tags._experimental.html",
        "tags/group/": "documents/Tags._group.html",
        "tags/groupDescription/": "documents/Tags._groupDescription.html",
        "tags/hidden/": "documents/Tags._hidden.html",
        "tags/hideconstructor/": "documents/Tags._hideconstructor.html",
        "tags/ignore/": "documents/Tags._ignore.html",
        "tags/inheritDoc/": "documents/Tags.__inheritDoc_.html",
        "tags/interface/": "documents/Tags._interface.html",
        "tags/internal/": "documents/Tags._internal.html",
        "tags/label/": "documents/Tags.__label_.html",
        "tags/link/": "documents/Tags.__link_.html",
        "tags/module/": "documents/Tags._module.html",
        "tags/namespace/": "documents/Tags._namespace.html",
        "tags/overload/": "documents/Tags._overload.html",
        "tags/override/": "documents/Tags._override.html",
        "tags/packageDocumentation/": "documents/Tags._packageDocumentation.html",
        "tags/param/": "documents/Tags._param.html",
        "tags/private/": "documents/Tags._private.html",
        "tags/privateRemarks/": "documents/Tags._privateRemarks.html",
        "tags/property/": "documents/Tags._property.html",
        "tags/protected/": "documents/Tags._protected.html",
        "tags/public/": "documents/Tags._public.html",
        "tags/readonly/": "documents/Tags._readonly.html",
        "tags/remarks/": "documents/Tags._remarks.html",
        "tags/returns/": "documents/Tags._returns.html",
        "tags/satisfies/": "documents/Tags.TypeScript_Tags.html",
        "tags/sealed/": "documents/Tags._sealed.html",
        "tags/see/": "documents/Tags._see.html",
        "tags/template/": "documents/Tags._template.html",
        "tags/throws/": "documents/Tags._throws.html",
        "tags/typeParam/": "documents/Tags._typeParam.html",
        "tags/virtual/": "documents/Tags._virtual.html",
    },
}
