html,
body
    height: 100%

body
    background-color: #fff
    padding: 0
    margin: 0
    color: $COLOR_TEXT
    font-family: 'Source Sans Pro', sans-serif
    font-size: 16px

.typography
    h1
        position: relative
        left: -3px
        font-weight: 300
        font-size: 64px
        color: #285786
        margin: 2em 0 0.5em 0

    h2
        position: relative
        left: -2px
        font-weight: 300
        font-size: 42px
        color: #285786
        margin: 1.5em 0 0.5em 0

    h3
        position: relative
        left: -2px
        font-weight: 300
        font-size: 32px
        color: #285786
        margin: 1.5em 0 0.5em 0

    p
        line-height: 1.5em
        margin: 1em 0

    a
        color: #9600ff
        text-decoration: none

        &:hover
            text-decoration: underline

    dl.specs
        line-height: 1.5em
        margin: 1em 0
        border-bottom: 1px solid #eee

        dt
            float: left
            width: 100px
            padding: 10px 0
            border-top: 1px solid #eee

        dd
            margin-left: 100px
            padding: 10px 0 10px 10px
            border-top: 1px solid #eee

    code, pre
        font-family: "Source Code Pro", fixed
        padding: 0.2em
        margin: 0
        font-size: 85%
        background-color: rgba(#000, 0.04)

    pre
        padding: 10px

        code
            padding: 0
            font-size: 100%
            background-color: transparent